<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Final work" content="">
    <meta name="NK" content="">

    <title>Final Work</title>


    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">



    <link href="css/main.css" rel="stylesheet">

</head>

<body>

    <!-- Nav AREA STARTS -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Final Work Logo</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="articles.html">Articles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chat.html">Chat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about-us.html">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 class="my-2"></h1>

        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active">About Us</li>
        </ol>
        <div class="container">
            <h2 class="my-4">About Us</h2>
        </div>
        <!-- Tab area starts -->
        <div class="container-fluid" id="tabarea">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="tab1" data-toggle="tab" href="#tab1text" role="tab" aria-controls="home" aria-selected="true">Tab1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tab2" data-toggle="tab" href="#tab2text" role="tab" aria-controls="profile" aria-selected="false">Tab2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tab3" data-toggle="tab" href="#tab3text" role="tab" aria-controls="contact" aria-selected="false">Tab3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " id="tab4" data-toggle="tab" href="#tab4text" role="tab" aria-controls="home" aria-selected="false">Tab4</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="tab1text" role="tabpanel" aria-labelledby="tab1">
                    <div class="container" id="tabc">
                        <div class="row">

                            <div class="container">
                                <div class="row row-one">
                                    <div class="col-md-4 col-sm-4 col-4">

                                        <img src="img/aboutusimg.jpg">
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1">

                                    </div>
                                    <div class="col-md-7 col-sm-7 col-7">

                                        <h2 id="title">About Us</h2>
                                        <span id="desc">
                                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro at tempora est sint aut, necessitatibus earum cum repellendus unde dignissimos molestias harum deleniti asperiores saepe dolorum aliquid quasi, distinctio recusandae?
                                                </p>
                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro at tempora est sint aut, necessitatibus earum cum repellendus unde dignissimos molestias harum deleniti asperiores saepe dolorum aliquid quasi, distinctio recusandae?
                                                    </p>
                                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro at tempora est sint aut, necessitatibus earum cum repellendus unde dignissimos molestias harum deleniti asperiores saepe dolorum aliquid quasi, distinctio recusandae?
                                                        </p>
                                            </span>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="tab-pane fade" id="tab2text" role="tabpanel" aria-labelledby="tab2">
                    <div class="container" id="tabc">
                        <div class="row">

                            <div class="container">
                                <div class="row row-one">
                                    <div class="col-md-4 col-sm-4 col-4">

                                        <img src="img/aboutusimg2.jpg">
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1">

                                    </div>
                                    <div class="col-md-7 col-sm-7 col-7">

                                        <h2 id="title">About Us</h2>
                                        <span id="desc">
                                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro at tempora est sint aut, necessitatibus earum cum repellendus unde dignissimos molestias harum deleniti asperiores saepe dolorum aliquid quasi, distinctio recusandae?
                                                        </p>
                                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro at tempora est sint aut, necessitatibus earum cum repellendus unde dignissimos molestias harum deleniti asperiores saepe dolorum aliquid quasi, distinctio recusandae?
                                                            </p>
                                                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro at tempora est sint aut, necessitatibus earum cum repellendus unde dignissimos molestias harum deleniti asperiores saepe dolorum aliquid quasi, distinctio recusandae?
                                                                </p>
                                                            
                                                            
                                                    </span>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="tab3text" role="tabpanel" aria-labelledby="tab3">
                    <div class="container" id="tabc">
                        <div class="row">

                            <div class="container">
                                <div class="row row-one">
                                    <div class="col-md-4 col-sm-4 col-4">

                                        <img src="img/aboutusimg3.jpg">
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1">

                                    </div>
                                    <div class="col-md-7 col-sm-7 col-7">

                                        <h2 id="title">About Us</h2>
                                        <span id="desc">
                                                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro at tempora est sint aut, necessitatibus earum cum repellendus unde dignissimos molestias harum deleniti asperiores saepe dolorum aliquid quasi, distinctio recusandae?
                                                                </p>
                                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro at tempora est sint aut, necessitatibus earum cum repellendus unde dignissimos molestias harum deleniti asperiores saepe dolorum aliquid quasi, distinctio recusandae?
                                                                    </p>
                                                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro at tempora est sint aut, necessitatibus earum cum repellendus unde dignissimos molestias harum deleniti asperiores saepe dolorum aliquid quasi, distinctio recusandae?
                                                                        </p>
                                                                    
                                                            </span>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="tab4text" role="tabpanel" aria-labelledby="tab4">
                    <div class="container" id="tabc">
                        <div class="row">

                            <div class="container">
                                <div class="row row-one">
                                    <div class="col-md-4 col-sm-4 col-4">

                                        <img src="img/aboutusimg4.png">
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1">

                                    </div>
                                    <div class="col-md-7 col-sm-7 col-7">

                                        <h2 id="title">About Us</h2>
                                        <span id="desc">
                                                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro at tempora est sint aut, necessitatibus earum cum repellendus unde dignissimos molestias harum deleniti asperiores saepe dolorum aliquid quasi, distinctio recusandae?
                                                                </p>
                                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro at tempora est sint aut, necessitatibus earum cum repellendus unde dignissimos molestias harum deleniti asperiores saepe dolorum aliquid quasi, distinctio recusandae?
                                                                    </p>
                                                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro at tempora est sint aut, necessitatibus earum cum repellendus unde dignissimos molestias harum deleniti asperiores saepe dolorum aliquid quasi, distinctio recusandae?
                                                                        </p>
                                                                    
                                                            </span>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Tab area ends -->
    <!-- CONTACT AREA STARTS -->
    <div class="container">
        <h2 class="my-4">Contacts</h2>
    </div>
    <!-- CONTACT AREA ENDS -->
    <div class="container-fluid" id="contactarea">
        <div class="row">
            <div class="container col-4" id="googleMap" style="width:30%;height:400px;">
            </div>
            <div class="container col-8" id="contacttxt">
                <h5>Address:</h5>
                <p>Somewhere in Riga</p>
                <h5>E-mail:</h5>
                <p>galadarbs@galadarbs.lv</p>
                <h5>Phone:</h5>
                <p>+37199999999</p>
            </div>
        </div>
    </div>



    <script>
        function myMap() {
            var mapProp = {
                center: new google.maps.LatLng(51.508742, -0.120850),
                zoom: 5,
            };
            var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
        }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>

    <!-- Footer -->
    <footer class="py-3 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; RCS FINAL WORK 2019</p>
        </div>

    </footer>


    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>